# istory

./: .gitignore  .travis.yml  README.md  cpd.html  cpd.xml  dependencies.html  index.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
apidocs/istory/: AbstractLCSDiff.Change.html  AbstractLCSDiff.Changeable.html  AbstractLCSDiff.CommonElement.html  AbstractLCSDiff.html  BooleanDiff.html  Diff.html  DiffException.html  LCSCharSequenceDiff.ChangeableCharSequence.html  LCSCharSequenceDiff.CharSequenceChange.html  LCSCharSequenceDiff.html  LCSCollectionDiff.ChangeableCollection.html  LCSCollectionDiff.ChangeableSortedSet.html  LCSCollectionDiff.CollectionChange.html  LCSCollectionDiff.html  LCSSortedMapDiff.ChangeableSortedMap.html  LCSSortedMapDiff.SortedMapChange.html  LCSSortedMapDiff.html  NumberDiff.html  SimpleStringDiff.html  UnsortedMapDiff.html  UnsortedSetDiff.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/istory/class-use/: AbstractLCSDiff.Change.html  AbstractLCSDiff.Changeable.html  AbstractLCSDiff.CommonElement.html  AbstractLCSDiff.html  BooleanDiff.html  Diff.html  DiffException.html  LCSCharSequenceDiff.ChangeableCharSequence.html  LCSCharSequenceDiff.CharSequenceChange.html  LCSCharSequenceDiff.html  LCSCollectionDiff.ChangeableCollection.html  LCSCollectionDiff.ChangeableSortedSet.html  LCSCollectionDiff.CollectionChange.html  LCSCollectionDiff.html  LCSSortedMapDiff.ChangeableSortedMap.html  LCSSortedMapDiff.SortedMapChange.html  LCSSortedMapDiff.html  NumberDiff.html  SimpleStringDiff.html  UnsortedMapDiff.html  UnsortedSetDiff.html  Version.html
core/: README.md  pom.xml
core/src/main/java/istory/: AbstractLCSDiff.java  BooleanDiff.java  Diff.java  DiffException.java  LCSCharSequenceDiff.java  LCSCollectionDiff.java  LCSSortedMapDiff.java  NumberDiff.java  SimpleStringDiff.java  UnsortedMapDiff.java  UnsortedSetDiff.java  Version.java
core/src/site/: site.xml
core/src/test/java/istory/: BooleanDiffTest.java  DoubleDiffTest.java  LCSCharSequenceDiffTest.java  LCSCollectionDiffTest.java  ShortDiffTest.java  UnsortedMapDiffTest.java  UnsortedSetDiffTest.java
istory-core/: build.sbt  pom.xml
istory-core/src/main/java/istory/: AbstractLCSDiff.java  BooleanDiff.java  BooleanDiffManager.java  ByteDiff.java  ByteDiffManager.java  Diff.java  DiffManager.java  DiffManagerFactory.java  DoubleDiff.java  DoubleDiffManager.java  FloatDiff.java  FloatDiffManager.java  IntegerDiff.java  IntegerDiffManager.java  LCSCharSequenceDiff.java  LCSCharSequenceDiffManager.java  LCSCollectionDiff.java  LCSCollectionDiffManager.java  LCSSortedMapDiff.java  LCSSortedMapDiffManager.java  LCSSortedSetDiff.java  LCSSortedSetDiffManager.java  LongDiff.java  LongDiffManager.java  NumberDiffManager.java  ShortDiff.java  ShortDiffManager.java  SimpleStringDiff.java  SimpleStringDiffManager.java  UnsortedMapDiff.java  UnsortedMapDiffManager.java  UnsortedSetDiff.java  UnsortedSetDiffManager.java  Version.java  VersionIterator.java
istory-core/src/main/java/istory/spi/: AbstractLCSDiff.java  BooleanDiff.java  BooleanDiffManager.java  ByteDiff.java  ByteDiffManager.java  DiffManagerFilter.java  DiffManagerSpi.java  DoubleDiff.java  DoubleDiffManager.java  FloatDiff.java  FloatDiffManager.java  IntegerDiff.java  IntegerDiffManager.java  LCSCharSequenceDiff.java  LCSCharSequenceDiffManager.java  LCSCollectionDiff.java  LCSCollectionDiffManager.java  LCSSortedMapDiff.java  LCSSortedMapDiffManager.java  LCSSortedSetDiff.java  LCSSortedSetDiffManager.java  LongDiff.java  LongDiffManager.java  ShortDiff.java  ShortDiffManager.java  SimpleStringDiff.java  SimpleStringDiffManager.java  UnsortedMapDiff.java  UnsortedMapDiffManager.java  UnsortedSetDiff.java  UnsortedSetDiffManager.java
istory-core/src/test/java/istory/: ByteDiffTest.java  DoubleDiffTest.java  FloatDiffTest.java  IntegerDiffTest.java  LCSSortedMapDiffTest.java  LCSSortedSetDiffTest.java  LongDiffTest.java  ShortDiffTest.java  SimpleStringDiffTest.java  UnsortedSetDiffTest.java  VersionIteratorTest.java  VersionTest.java
istory-core/src/test/java/istory/spi/: BooleanDiffManagerTest.java  BooleanDiffTest.java  ByteDiffManagerTest.java  ByteDiffTest.java  DoubleDiffManagerTest.java  DoubleDiffTest.java  FloatDiffManagerTest.java  FloatDiffTest.java  IntegerDiffManagerTest.java  IntegerDiffTest.java  LCSCharSequenceDiffManagerTest.java  LCSCharSequenceDiffTest.java  LCSCollectionDiffManagerTest.java  LCSCollectionDiffTest.java  LCSSortedMapDiffManagerTest.java  LCSSortedMapDiffTest.java  LCSSortedSetDiffManagerTest.java  LCSSortedSetDiffTest.java  LongDiffManagerTest.java  LongDiffTest.java  ShortDiffManagerTest.java  ShortDiffTest.java  SimpleStringDiffManagerTest.java  SimpleStringDiffTest.java  UnsortedMapDiffManagerTest.java  UnsortedMapDiffTest.java  UnsortedSetDiffManagerTest.java  UnsortedSetDiffTest.java
