<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>istory</groupId>
  <artifactId>istory-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>iStory</name>
  <description>Versioning/history framework.</description>
  <url>https://github.com/cchantep/istory</url>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <id>cchantep</id>
      <name>Cedric Chantepie</name>
      <timezone>Europe/Paris</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:github:https://github.com/cchantep/istory</connection>
    <developerConnection>scm:github:https://github.com/cchantep/istory</developerConnection>
  </scm>

  <modules>
    <module>core</module>
  </modules>

  <properties>
    <targetJdk>1.7</targetJdk>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.1</version>
	<type>jar</type>
      </dependency>

      <dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.2.2</version>
	<type>jar</type>
      </dependency>

      <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate</artifactId>
	<version>3.2.0.ga</version>
	<type>jar</type>
      </dependency>

      <dependency>
        <groupId>istory</groupId>
        <artifactId>istory-core</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.7</source>
            <target>${targetJdk}</target>
            <compilerArguments>
              <Xlint:deprecation />
              <Xlint:unchecked />
            </compilerArguments>
          </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <targetJdk>${targetJdk}</targetJdk>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
          <reportSet>
            <id>html</id>
            <configuration>
              <show>private</show>
              <links>
                <link>http://docs.oracle.com/javase/7/docs/api/</link>
              </links>
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.7.2</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>project-team</report>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
