<?xml version="1.0"?><project>
  <parent>
    <artifactId>istory-parent</artifactId>
    <groupId>istory</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>istory</groupId>
  <artifactId>istory-core</artifactId>
  <name>iStore core</name>
  <version>1.1-SNAPSHOT</version>
  <url>https://github.com/cchantep/istory/tree/master/istory-core</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>
</project>
